---
title: "🇿🇦 January 2023: Meet Keaghan Brown"
subtitle: 

# Summary for listings and search engines
summary: Welcome 👋 to our first community member spotlight! Our first spotlight falls on a Masters student at the South African National Bioinformatics Institute in South Africa.

# Link this post with a project
projects: []

# Date published
date: '2023-01-28T00:00:00Z'

# Date updated
lastmod: '2023-01-29T00:00:00Z'

# Is this an unpublished draft?
draft: false

# Show this page in the Featured widget?
featured: false

# Featured image
# Place an image named `featured.jpg/png` in this page's folder and customize its options here.
image:
  caption: 'Image credit: Keaghan Brown'
  focal_point: ''
  placement: 2
  preview_only: false

authors:
  - Keaghan Brown 

tags:
  - Community members
  - MSc
  - Bioinformatics
  - South Africa

categories:
  - South Africa
  - Spotlights
---

It's a huge privilege to kick off the African RSSE Members Spotlights series with one of our most committed attendees of last year's community meetups! Keaghan, thanks for sharing your experiences, thoughts, and struggles. Let's delve in and see who Keaghan is...

## In short
---

- __Preferred name and surname__: Keaghan Brown
- __Affiliation__ (where do you work or study): South African National Bioinformatics Institute, University of the Western Cape
- __Role__: Student
- __Email__: 368754@myuwc.ac.za / ingwebrown@gmail.com
- __ORCID__: https://orcid.org/0000-0002-0479-7614

---


{{< spoiler text="__:musical_score: What is your favourite song?__" >}}

:sound: [Breaking the Habit](https://youtu.be/65XCzPOonus) – _Linkin Park_ 

{{< /spoiler >}}

{{< spoiler text="__:books: Can you describe your background and your current role?__" >}}

I am currently an MSc student studying Bioinformatics at the University of the Western Cape in South Africa (UWC). It was after doing an internship at the [South African National Bioinformatics Institute (SANBI)](https://sanbi.ac.za) in 2019 that my current supervisor reignited my high school passion towards programming, and I decided to incorporate it into my career path with my previous experience and qualifications in Biotechnology (UWC) and Molecular Biology (Stellenbosch University). 

> I currently specialize in developing and integrating software tools and creating workflows and pipelines, 
> specifically in the context of proteomics and structural biology, with plans to expand into AI and ML.

{{< /spoiler >}}

{{< spoiler text="__:briefcase: Describe a typical workday... Expand specifically on the amount of time you spend coding__" >}}

This does vary quite substantially as some days I may spend more or less time working on my current MSc project, though on average I would estimate I spend around 10 to 12 hours a day working on developing code. 

Usually most of the time is spent working on my main MSc project, however I have previously worked on a fellow PhD students project partially, though they did not end up using the script I developed so it was reworked slightly and incorporated into my main project. 

As Bioinformatics is an interdisciplinary field it often requires extensive knowledge of both the molecular biology and computer science domains. In most cases any research projects related to bioinformatics are based on biological processes and associated data, so interacting with ’wet-lab’ specialists is a regular occurrence.

{{% callout note %}}
Some keywords describing my project would be __#workflow__, __#pipeline__, __#automation__, __#software development__ and __#integration__.
{{% /callout %}}

{{< /spoiler >}}

{{< spoiler text="__:school: Tell us more about the organisation where you work?__" >}}

#### What is their primary objective?

To conduct cutting edge bioinformatics and computational biology research relevant to South African, African, and global populations.

#### How many people in your organisation are involved in research software development (a thumbsuck is okay)?

I believe most student have been involved with some form of research software, as I know that all students have completed the required course which includes training in both Python and Unix scripting.

{{< /spoiler >}}

{{< spoiler text="__:bulb: Where do you get training and support?__" >}}

#### Which communities of practice are you part of?

Currently I am a part of:
- the South African National Bioinformatics Institute - [link](https://sanbi.ac.za); 
- South African Society for Bioinformatics-Students - [link](http://sasbi.weebly.com/); and 
- Research Software and Systems Engineers Africa (RSSE-Africa) - [link](https://rsse.africa). 

#### What training has had an impact on your current career?

Most of the training I have received came from my internship in SANBI as well as the [course offered as a part of my MSc degree](https://www.sanbi.ac.za/programmes/#). On the other hand, RSSE-Africa has provided me with an opportunity to further expand my knowledge on the importance of RSE and its numerous potential applications that could be incorporated into future research projects.

{{< /spoiler >}}

{{< spoiler text="__:thought_balloon: Do you see yourself as an academic, researcher, software engineer, technician…? All of it? Something else? A mix of one or two terms?__ " >}}


Currently I see myself as an _academic/ researcher_ and though learning about the use of various applications in the context of my field is great, I believe developing the skills and knowledge associated with software engineers will greatly improve not only my existing skillset but help ensure that I have greater opportunities in the future. 

{{< /spoiler >}}


{{< spoiler text="__:no_entry: What kind of barriers do you face in your work?__ " >}}

With most of the members of the ‘wet-lab’ community, admittedly the largest barrier is when I am trying to present my work at conferences and most of the technical terms used for software development and engineering is either not fully understood or the importance of the application of these tools is not appropriately valued. 

{{< /spoiler >}}

{{< spoiler text="__:heart_eyes: What part of your job do you enjoy the most?__" >}}

Paraphrasing my previous supervisor Dr. David L. Tab 

> Software development is the only field that can make an individual go from feeling absolutely useless to 
> feeling like a god with a single change in a line of code.

This statement has proven true many times for me over the years and the part I enjoy the most is when you make that one small change to the script and suddenly everything starts working the way you intended.

{{< /spoiler >}}

{{< spoiler text="__:sos: What would make things easier for you and support you in your work?__" >}}

I admittedly often feel overwhelmed when attempting to learn something new in in the field of software engineering, especially when most information is discussed on a forum/ platform and there are several possible suggestions to any issue you may run into with a further several different means to achieve each of those suggestions. Having a more direct line of communication with a single individual experienced in that area would greatly improve my work capability and output.

{{< /spoiler >}}

{{< spoiler text="__:telescope: What are you looking forward to this year?__" >}}

There are several events this year that I am truly looking forward to. 

- :confetti_ball: Firstly, I should be completing my MSc this year and hopefully starting my PhD. 
- :airplane: Secondly there are several conferences and workshops that are available for skills development, something I wasn’t necessarily able to attend because of complications related to the pandemic. 

{{< /spoiler >}}

{{< spoiler text="__:speech_balloon: Please share the most helpful career advice you’ve received that you want to share with other Africans in similar roles.__" >}}

Some of the simplest and most helpful advice I received and had a significant impact on both my personal and academic paths were the words: 

 {{< hl >}} __‘Be Better’__ {{< /hl >}}

Simply put we don’t have to strive to be the best individual within a particular field, but we must strive to be a better version of ourselves than what we were the day before. Results don’t show overnight, so keep on working on yourself even if its just a small bit each day and before you realize it you will have achieved your goal. 

{{< /spoiler >}}




