---
# Leave the homepage title empty to use the site title
title: Our vision
date: 2023-01-27
type: page

---

Our aims are to raise awareness of the specific contributions that RSSEs make to research in Africa, to organise events for RSSEs on the continent and the provide a forum for sharing skills and opportunities within the community.

The term “Research Software Engineer” is not yet widely used in Africa.

Regardless of your formal job title, if you answer yes to many of the following questions, you are doing the work of a Research Software (or Systems) Engineer:

Are you employed to develop software for research?
Are you spending more time developing software than conducting research?
Are you employed as a postdoctoral researcher, even though you predominantly work on software development?
Are you the person who does computers in your research group?
Are you sometimes not named on research papers despite playing a fundamental part in developing the software used to create them?
Do you lack the metrics needed to progress your academic career, like papers and conference presentations, despite having made a significant contribution through software?

_(Source: <https://cosden.github.io/what-is-an-rse>)_
